T19B4 1000:072 SEGGER J-Link V6.32i Log File (0001ms, 104652ms total)
T19B4 1000:072 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 104652ms total)
T19B4 1000:072 Logging started @ 2019-02-20 16:08 (0001ms, 104652ms total)
T19B4 1000:073 JLINK_SetWarnOutHandler(...) (0000ms, 104652ms total)
T19B4 1000:073 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 770722596
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 104686ms total)
T19B4 1000:073 WEBSRV Webserver running on local port 19080 (0034ms, 104686ms total)
T19B4 1000:073   returns O.K. (0034ms, 104686ms total)
T19B4 1000:107 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 104686ms total)
T19B4 1000:108 JLINK_TIF_GetAvailable(...) (0001ms, 104687ms total)
T19B4 1000:109 JLINK_SetErrorOutHandler(...) (0000ms, 104687ms total)
T19B4 1000:109 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\RM_GIT\last222\last222\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 104689ms total)
T19B4 1000:111 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 104690ms total)
T19B4 1000:112 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 104690ms total)
T19B4 1000:112 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 104690ms total)
T19B4 1000:112 JLINK_GetDLLVersion()  returns 63209 (0000ms, 104690ms total)
T19B4 1000:112 JLINK_GetFirmwareString(...) (0000ms, 104690ms total)
T19B4 1000:112 JLINK_GetDLLVersion()  returns 63209 (0000ms, 104690ms total)
T19B4 1000:112 JLINK_GetCompileDateTime() (0000ms, 104690ms total)
T19B4 1000:112 JLINK_GetFirmwareString(...) (0000ms, 104690ms total)
T19B4 1000:112 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 104690ms total)
T19B4 1000:113 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 104693ms total)
T19B4 1000:116 JLINK_SetSpeed(50000) (0001ms, 104694ms total)
T19B4 1000:117 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000033F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0239ms, 104933ms total)
T19B4 1000:357 JLINK_GetDLLVersion()  returns 63209 (0000ms, 104933ms total)
T19B4 1000:357 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 104933ms total)
T19B4 1000:357 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 104933ms total)
T19B4 1000:357 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 104933ms total)
T19B4 1000:357 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 104933ms total)
T19B4 1000:357 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 104934ms total)
T19B4 1000:358 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 104934ms total)
T19B4 1000:358 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 104934ms total)
T19B4 1000:358 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 104934ms total)
T19B4 1000:358 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 104934ms total)
T19B4 1000:359 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 104935ms total)
T19B4 1000:359 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 104935ms total)
T19B4 1000:359 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 104935ms total)
T19B4 1000:359 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 104935ms total)
T19B4 1000:359 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 104935ms total)
T19B4 1000:359 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 104935ms total)
T19B4 1000:359 JLINK_Halt()  returns 0x00 (0004ms, 104939ms total)
T19B4 1000:363 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 104940ms total)
T19B4 1000:364 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 104941ms total)
T19B4 1000:365 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 104942ms total)
T19B4 1000:366 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 104943ms total)
T19B4 1000:367 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 104944ms total)
T19B4 1000:368 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 104944ms total)
T19B4 1000:368 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 104944ms total)
T19B4 1000:368 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 104944ms total)
T19B4 1000:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 104944ms total)
T19B4 1000:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 104945ms total)
T19B4 1000:369 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 104947ms total)
T19B4 1000:371 JLINK_ReadReg(R15 (PC))  returns 0x08004696 (0001ms, 104948ms total)
T19B4 1000:372 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 104948ms total)
T19B4 1000:428 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0001ms, 104949ms total)
T19B4 1000:492 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 104949ms total)
T19B4 1000:492 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 105024ms total)
T19B4 1000:568 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 105024ms total)
T19B4 1000:568 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 105024ms total)
T19B4 1000:581 JLINK_ReadMemEx(0x08000258, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000258) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0009ms, 105033ms total)
T1A30 1005:864 JLINK_ReadMemEx(0x08000258, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000258) - Data: 06 48  returns 0x02 (0000ms, 105033ms total)
T1A30 1005:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 105037ms total)
T1A30 1005:969 JLINK_IsHalted()  returns FALSE (0000ms, 105037ms total)
T1A30 1006:070 JLINK_IsHalted()  returns FALSE (0000ms, 105037ms total)
T1A30 1006:171 JLINK_IsHalted()  returns FALSE (0000ms, 105037ms total)
T1A30 1006:272 JLINK_IsHalted()  returns FALSE (0000ms, 105037ms total)
T1A30 1006:373 JLINK_IsHalted()  returns FALSE (0000ms, 105037ms total)
T1A30 1006:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 B0 93 00  returns 0x01 (0000ms, 105037ms total)
T1A30 1006:480 JLINK_IsHalted()  returns FALSE (0001ms, 105038ms total)
T1A30 1006:582 JLINK_IsHalted()  returns FALSE (0000ms, 105037ms total)
T1A30 1006:683 JLINK_IsHalted()  returns FALSE (0000ms, 105037ms total)
T1A30 1006:784 JLINK_IsHalted()  returns FALSE (0001ms, 105038ms total)
T1A30 1006:886 JLINK_IsHalted()  returns FALSE (0000ms, 105037ms total)
T1A30 1006:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 B0 93 00  returns 0x01 (0000ms, 105037ms total)
T1A30 1006:993 JLINK_IsHalted()  returns FALSE (0001ms, 105038ms total)
T1A30 1007:095 JLINK_IsHalted()  returns FALSE (0000ms, 105037ms total)
T1A30 1007:196 JLINK_IsHalted()  returns FALSE (0000ms, 105037ms total)
T1A30 1007:297 JLINK_IsHalted()  returns FALSE (0001ms, 105038ms total)
T1A30 1007:399 JLINK_IsHalted()  returns FALSE (0000ms, 105037ms total)
T1A30 1007:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 B0 93 00  returns 0x01 (0000ms, 105037ms total)
T1A30 1007:506 JLINK_IsHalted()  returns FALSE (0001ms, 105038ms total)
T1A30 1007:608 JLINK_IsHalted()  returns FALSE (0001ms, 105038ms total)
T1A30 1007:710 JLINK_IsHalted()  returns FALSE (0001ms, 105038ms total)
T1A30 1007:812 JLINK_IsHalted()  returns FALSE (0001ms, 105038ms total)
T1A30 1007:914 JLINK_IsHalted()  returns FALSE (0001ms, 105038ms total)
T19B4 1007:919 JLINK_ReadMemEx(0x00000000, 0x0111 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(273 bytes @ 0x08000000) - Data: 08 5E 00 20 59 02 00 08 39 2E 00 08 A1 27 00 08 ...  returns 0x111 (0017ms, 105054ms total)
T19B4 1007:939 JLINK_ReadMemEx(0x00000000, 0x0111 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(273 bytes @ 0x08000000) - Data: 08 5E 00 20 59 02 00 08 39 2E 00 08 A1 27 00 08 ...  returns 0x111 (0003ms, 105057ms total)
T1A30 1008:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 B0 93 00  returns 0x01 (0000ms, 105057ms total)
T1A30 1008:017 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1008:119 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1008:221 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1008:323 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1008:425 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1008:527 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1008:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 B0 93 00  returns 0x01 (0000ms, 105057ms total)
T1A30 1008:629 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1008:731 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1008:833 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1008:935 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1009:037 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1009:140 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1009:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 B0 93 00  returns 0x01 (0000ms, 105057ms total)
T1A30 1009:242 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1009:344 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1009:446 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1009:548 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1009:650 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1009:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 B0 93 00  returns 0x01 (0000ms, 105057ms total)
T1A30 1009:755 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1009:857 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1009:959 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1010:061 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1010:163 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1010:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 B0 93 00  returns 0x01 (0000ms, 105057ms total)
T1A30 1010:265 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1010:367 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1010:469 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1010:571 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1010:673 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1010:775 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1010:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 B0 93 00  returns 0x01 (0000ms, 105057ms total)
T1A30 1010:879 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1010:981 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1011:083 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1011:185 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1011:287 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1011:389 JLINK_IsHalted()  returns FALSE (0001ms, 105058ms total)
T1A30 1011:491 JLINK_Halt()  returns 0x00 (0004ms, 105061ms total)
T1A30 1011:495 JLINK_IsHalted()  returns TRUE (0000ms, 105061ms total)
T1A30 1011:495 JLINK_IsHalted()  returns TRUE (0000ms, 105061ms total)
T1A30 1011:495 JLINK_IsHalted()  returns TRUE (0000ms, 105061ms total)
T1A30 1011:495 JLINK_ReadReg(R15 (PC))  returns 0x080037F4 (0000ms, 105061ms total)
T1A30 1011:495 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 105061ms total)
T1A30 1011:495 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 105062ms total)
T1A30 1011:496 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 105063ms total)
T1A30 1011:497 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 105064ms total)
T1A30 1011:498 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 105065ms total)
T1A30 1011:499 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(R0)  returns 0x080029D0 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(R1)  returns 0x00000027 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(R2)  returns 0x00000014 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(R5)  returns 0x08007D84 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(R13 (SP))  returns 0x20005DF8 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(R14)  returns 0x08002991 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(R15 (PC))  returns 0x080037F4 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(MSP)  returns 0x20005DF8 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 105066ms total)
T1A30 1011:500 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 105067ms total)
T1A30 1011:501 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 105072ms total)
T1A30 1011:506 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 105073ms total)
T1A30 1011:507 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 105073ms total)
T1A30 1011:507 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 105073ms total)
T1A30 1011:507 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 105073ms total)
T1A30 1011:507 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 105073ms total)
T1A30 1011:507 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 105073ms total)
T1A30 1011:507 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 105073ms total)
T1A30 1011:507 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 105073ms total)
T1A30 1011:507 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 105073ms total)
T1A30 1011:507 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 105073ms total)
T1A30 1011:507 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 105073ms total)
T1A30 1011:507 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 105073ms total)
T1A30 1011:507 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 105073ms total)
T1A30 1011:507 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 105073ms total)
T1A30 1011:507 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 105073ms total)
T1A30 1011:507 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 105073ms total)
T19B4 1011:507 JLINK_ReadMemEx(0x080037F4, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080037C0) -- Updating C cache (64 bytes @ 0x080037C0) -- Read from C cache (12 bytes @ 0x080037F4) - Data: FE E7 02 69 C1 68 8A 42 03 D8 80 68  returns 0x0C (0002ms, 105075ms total)
T19B4 1011:509 JLINK_ReadMemEx(0x08003800, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003800) -- Updating C cache (64 bytes @ 0x08003800) -- Read from C cache (48 bytes @ 0x08003800) - Data: 40 1A 10 44 00 E0 50 1A 40 1E 70 47 2D E9 F0 47 ...  returns 0x30 (0001ms, 105076ms total)
T1A30 1012:407 JLINK_ReadMemEx(0x080037F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080037F4) - Data: FE E7  returns 0x02 (0000ms, 105076ms total)
T1A30 1012:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 105079ms total)
T1A30 1012:511 JLINK_IsHalted()  returns FALSE (0001ms, 105080ms total)
T1A30 1012:613 JLINK_IsHalted()  returns FALSE (0001ms, 105080ms total)
T1A30 1012:715 JLINK_IsHalted()  returns FALSE (0001ms, 105080ms total)
T1A30 1012:817 JLINK_IsHalted()  returns FALSE (0001ms, 105080ms total)
T1A30 1012:919 JLINK_IsHalted()  returns FALSE (0001ms, 105080ms total)
T1A30 1013:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 91 C8 30  returns 0x01 (0001ms, 105080ms total)
T1A30 1013:022 JLINK_IsHalted()  returns FALSE (0001ms, 105081ms total)
T1A30 1013:124 JLINK_IsHalted()  returns FALSE (0001ms, 105081ms total)
T1A30 1013:226 JLINK_Halt()  returns 0x00 (0004ms, 105084ms total)
T1A30 1013:230 JLINK_IsHalted()  returns TRUE (0000ms, 105084ms total)
T1A30 1013:230 JLINK_IsHalted()  returns TRUE (0000ms, 105084ms total)
T1A30 1013:230 JLINK_IsHalted()  returns TRUE (0000ms, 105084ms total)
T1A30 1013:230 JLINK_ReadReg(R15 (PC))  returns 0x080037F4 (0000ms, 105084ms total)
T1A30 1013:230 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 105084ms total)
T1A30 1013:230 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 105085ms total)
T1A30 1013:231 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 105086ms total)
T1A30 1013:232 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 105087ms total)
T1A30 1013:233 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 105088ms total)
T1A30 1013:234 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(R0)  returns 0x080029D0 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(R1)  returns 0x00000027 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(R2)  returns 0x00000014 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(R5)  returns 0x08007D84 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(R13 (SP))  returns 0x20005DF8 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(R14)  returns 0x08002991 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(R15 (PC))  returns 0x080037F4 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(MSP)  returns 0x20005DF8 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 105089ms total)
T1A30 1013:235 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 105095ms total)
T1A30 1013:241 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 105096ms total)
T1A30 1013:242 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 105096ms total)
T1A30 1013:242 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 105096ms total)
T1A30 1013:242 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 105096ms total)
T1A30 1013:242 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 105096ms total)
T1A30 1013:242 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 105096ms total)
T1A30 1013:242 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 105096ms total)
T1A30 1013:242 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 105096ms total)
T1A30 1013:242 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 105096ms total)
T1A30 1013:242 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 105096ms total)
T1A30 1013:824 JLINK_ReadMemEx(0x080037F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080037C0) -- Updating C cache (64 bytes @ 0x080037C0) -- Read from C cache (2 bytes @ 0x080037F4) - Data: FE E7  returns 0x02 (0002ms, 105098ms total)
T1A30 1013:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 105101ms total)
T1A30 1013:930 JLINK_IsHalted()  returns FALSE (0001ms, 105102ms total)
T1A30 1014:032 JLINK_IsHalted()  returns FALSE (0001ms, 105102ms total)
T1A30 1014:134 JLINK_IsHalted()  returns FALSE (0001ms, 105102ms total)
T1A30 1014:236 JLINK_IsHalted()  returns FALSE (0001ms, 105102ms total)
T1A30 1014:338 JLINK_IsHalted()  returns FALSE (0001ms, 105102ms total)
T1A30 1014:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D DC F6 38  returns 0x01 (0001ms, 105102ms total)
T1A30 1014:441 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1014:543 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1014:645 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1014:747 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1014:849 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1014:951 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1015:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9D DC F6 38  returns 0x01 (0000ms, 105102ms total)
T1A30 1015:053 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1015:155 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1015:257 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1015:359 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1015:461 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1015:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9D DC F6 38  returns 0x01 (0000ms, 105102ms total)
T1A30 1015:563 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1015:665 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1015:767 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1015:869 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1015:971 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1016:073 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1016:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9D DC F6 38  returns 0x01 (0000ms, 105102ms total)
T1A30 1016:175 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1016:277 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1016:380 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1016:482 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1016:584 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1016:686 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1016:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9D DC F6 38  returns 0x01 (0000ms, 105102ms total)
T1A30 1016:788 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1016:889 JLINK_IsHalted()  returns FALSE (0000ms, 105102ms total)
T1A30 1016:990 JLINK_IsHalted()  returns FALSE (0000ms, 105102ms total)
T1A30 1017:091 JLINK_IsHalted()  returns FALSE (0000ms, 105102ms total)
T1A30 1017:192 JLINK_IsHalted()  returns FALSE (0000ms, 105102ms total)
T1A30 1017:293 JLINK_IsHalted()  returns FALSE (0000ms, 105102ms total)
T1A30 1017:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9D DC F6 38  returns 0x01 (0000ms, 105102ms total)
T1A30 1017:394 JLINK_IsHalted()  returns FALSE (0001ms, 105103ms total)
T1A30 1017:496 JLINK_IsHalted()  returns FALSE (0000ms, 105102ms total)
T1A30 1017:597 JLINK_IsHalted()  returns FALSE (0000ms, 105102ms total)
T1A30 1017:698 JLINK_Halt()  returns 0x00 (0004ms, 105106ms total)
T1A30 1017:702 JLINK_IsHalted()  returns TRUE (0000ms, 105106ms total)
T1A30 1017:702 JLINK_IsHalted()  returns TRUE (0000ms, 105106ms total)
T1A30 1017:702 JLINK_IsHalted()  returns TRUE (0000ms, 105106ms total)
T1A30 1017:702 JLINK_ReadReg(R15 (PC))  returns 0x080037F4 (0000ms, 105106ms total)
T1A30 1017:702 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 105106ms total)
T1A30 1017:702 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 105107ms total)
T1A30 1017:703 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 105108ms total)
T1A30 1017:704 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 105109ms total)
T1A30 1017:705 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 105110ms total)
T1A30 1017:706 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 105111ms total)
T1A30 1017:707 JLINK_ReadReg(R0)  returns 0x080029D0 (0000ms, 105111ms total)
T1A30 1017:707 JLINK_ReadReg(R1)  returns 0x00000027 (0000ms, 105111ms total)
T1A30 1017:707 JLINK_ReadReg(R2)  returns 0x00000014 (0000ms, 105111ms total)
T1A30 1017:707 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 105111ms total)
T1A30 1017:707 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 105112ms total)
T1A30 1017:708 JLINK_ReadReg(R5)  returns 0x08007D84 (0000ms, 105112ms total)
T1A30 1017:708 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 105112ms total)
T1A30 1017:708 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 105112ms total)
T1A30 1017:708 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 105112ms total)
T1A30 1017:708 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 105112ms total)
T1A30 1017:708 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 105112ms total)
T1A30 1017:708 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 105112ms total)
T1A30 1017:708 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 105112ms total)
T1A30 1017:708 JLINK_ReadReg(R13 (SP))  returns 0x20005DF8 (0000ms, 105112ms total)
T1A30 1017:708 JLINK_ReadReg(R14)  returns 0x08002991 (0000ms, 105112ms total)
T1A30 1017:708 JLINK_ReadReg(R15 (PC))  returns 0x080037F4 (0000ms, 105112ms total)
T1A30 1017:708 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 105112ms total)
T1A30 1017:708 JLINK_ReadReg(MSP)  returns 0x20005DF8 (0000ms, 105112ms total)
T1A30 1017:708 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 105112ms total)
T1A30 1017:708 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 105112ms total)
T1A30 1017:708 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 105117ms total)
T1A30 1017:713 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:713 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:713 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:713 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:713 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:713 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:713 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 105117ms total)
T1A30 1017:714 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 105117ms total)
T19B4 1019:969 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 105148ms total)
T19B4 1019:969  (0031ms, 105148ms total)
T19B4 1019:969 Closed (0031ms, 105148ms total)
