T0998 92709:252 SEGGER J-Link V6.32i Log File (0000ms, 157168ms total)
T0998 92709:252 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 157168ms total)
T0998 92709:252 Logging started @ 2019-01-26 17:36 (0000ms, 157168ms total)
T0998 92709:252 JLINK_SetWarnOutHandler(...) (0000ms, 157168ms total)
T0998 92709:252 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 778023585
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 157207ms total)
T0998 92709:252 WEBSRV Webserver running on local port 19080 (0039ms, 157207ms total)
T0998 92709:252   returns O.K. (0039ms, 157207ms total)
T0998 92709:292 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 157207ms total)
T0998 92709:292 JLINK_TIF_GetAvailable(...) (0001ms, 157208ms total)
T0998 92709:293 JLINK_SetErrorOutHandler(...) (0000ms, 157208ms total)
T0998 92709:293 JLINK_ExecCommand("ProjectFile = "C:\Users\pzh\RM_GIT\last222\last222\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 157209ms total)
T0998 92709:304 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0015ms, 157224ms total)
T0998 92709:319 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 157225ms total)
T0998 92709:320 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 157225ms total)
T0998 92709:320 JLINK_GetDLLVersion()  returns 63209 (0000ms, 157225ms total)
T0998 92709:320 JLINK_GetFirmwareString(...) (0000ms, 157225ms total)
T0998 92709:354 JLINK_GetDLLVersion()  returns 63209 (0000ms, 157225ms total)
T0998 92709:354 JLINK_GetCompileDateTime() (0000ms, 157225ms total)
T0998 92709:363 JLINK_GetFirmwareString(...) (0000ms, 157225ms total)
T0998 92709:369 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 157225ms total)
T0998 92709:386 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 157229ms total)
T0998 92709:390 JLINK_SetSpeed(3000) (0001ms, 157230ms total)
T0998 92709:391 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1146ms, 158376ms total)
T0998 92711:824 JLINK_Close() (0006ms, 158382ms total)
T0998 92711:824  (0006ms, 158382ms total)
T0998 92711:824 Closed (0006ms, 158382ms total)
